# Cartoonizer-with-TFLite

./: README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mzm/sample/cartoongan/: ImageUtils.kt  MainActivity.kt
android/app/src/main/java/com/mzm/sample/cartoongan/fragments/: CameraFragment.kt  CartoonFragment.kt  PermissionsFragment.kt
android/app/src/main/ml/: whitebox_cartoon_gan_dr.tflite  whitebox_cartoon_gan_int8.tflite
android/app/src/main/res/color/: selector_ic.xml
android/app/src/main/res/drawable/: ic_share.xml  ic_switch.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_selfie2cartoon.xml  spinner_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
ml/: CartoonGAN+ESRGAN.ipynb  CartoonGAN_TFLite.ipynb  CartoonGAN_TFLite_Fixed_Shaped.ipynb  README.md
ml/metadata/: Add_Metadata.ipynb
